<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cb6-vv-Nb8" customClass="ControlBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-iV-sf8">
                    <rect key="frame" x="10" y="15" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-eg-zJF">
                    <rect key="frame" x="329.5" y="15" width="35.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-Iu-AhB">
                    <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-RU-pkH">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                            <state key="normal" image="speedicon"/>
                            <connections>
                                <action selector="clickButtonAction:" destination="cb6-vv-Nb8" eventType="touchUpInside" id="KFZ-qy-yoA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-f6-ZxP">
                            <rect key="frame" x="75" y="0.0" width="75" height="70"/>
                            <state key="normal" image="backicon"/>
                            <connections>
                                <action selector="clickButtonAction:" destination="cb6-vv-Nb8" eventType="touchUpInside" id="LrD-Bc-wfW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B75-KR-Yft">
                            <rect key="frame" x="150" y="0.0" width="75" height="70"/>
                            <state key="normal" image="pauseicon"/>
                            <state key="selected" image="playicon"/>
                            <connections>
                                <action selector="clickButtonAction:" destination="cb6-vv-Nb8" eventType="touchUpInside" id="DG9-ln-tby"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-1y-hZM">
                            <rect key="frame" x="225" y="0.0" width="75" height="70"/>
                            <state key="normal" image="skipicon"/>
                            <connections>
                                <action selector="clickButtonAction:" destination="cb6-vv-Nb8" eventType="touchUpInside" id="NIo-JB-re2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sON-6X-tla">
                            <rect key="frame" x="300" y="0.0" width="75" height="70"/>
                            <state key="normal" image="translateicon"/>
                            <connections>
                                <action selector="clickButtonAction:" destination="cb6-vv-Nb8" eventType="touchUpInside" id="C92-Eo-SOp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CYV-1y-hZM" firstAttribute="width" secondItem="dNl-RU-pkH" secondAttribute="width" id="1Kh-pg-WoN"/>
                        <constraint firstItem="B75-KR-Yft" firstAttribute="height" secondItem="dNl-RU-pkH" secondAttribute="height" id="8O1-wc-69u"/>
                        <constraint firstItem="B75-KR-Yft" firstAttribute="width" secondItem="dNl-RU-pkH" secondAttribute="width" id="KVK-W2-jPZ"/>
                        <constraint firstItem="sON-6X-tla" firstAttribute="height" secondItem="dNl-RU-pkH" secondAttribute="height" id="Kk8-fQ-Bx6"/>
                        <constraint firstItem="B75-KR-Yft" firstAttribute="width" secondItem="mdo-f6-ZxP" secondAttribute="width" id="d4J-Ju-3Wi"/>
                        <constraint firstItem="sON-6X-tla" firstAttribute="width" secondItem="dNl-RU-pkH" secondAttribute="width" id="h6c-fD-0ds"/>
                        <constraint firstItem="B75-KR-Yft" firstAttribute="height" secondItem="mdo-f6-ZxP" secondAttribute="height" id="v28-ho-xGr"/>
                        <constraint firstAttribute="height" constant="70" id="xS4-kJ-wMP"/>
                        <constraint firstItem="CYV-1y-hZM" firstAttribute="height" secondItem="dNl-RU-pkH" secondAttribute="height" id="z1E-a8-wHZ"/>
                    </constraints>
                </stackView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-rI-hal">
                    <rect key="frame" x="66" y="24.5" width="253.5" height="2"/>
                    <color key="tintColor" red="0.49803921568627452" green="0.85098039215686272" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.37163875163238219" green="0.64054404145077726" blue="0.20744514733358993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="icj-yu-zpz" firstAttribute="trailing" secondItem="CyM-eg-zJF" secondAttribute="trailing" constant="10" id="AnQ-uc-Ex0"/>
                <constraint firstItem="MZM-Iu-AhB" firstAttribute="leading" secondItem="icj-yu-zpz" secondAttribute="leading" id="K5d-2A-nQC"/>
                <constraint firstItem="S1B-rI-hal" firstAttribute="leading" secondItem="lU4-iV-sf8" secondAttribute="trailing" constant="10" id="PLz-dT-5Th"/>
                <constraint firstItem="lU4-iV-sf8" firstAttribute="leading" secondItem="icj-yu-zpz" secondAttribute="leading" constant="10" id="Qht-Zv-wcR"/>
                <constraint firstItem="S1B-rI-hal" firstAttribute="trailing" secondItem="CyM-eg-zJF" secondAttribute="leading" constant="-10" id="fNa-yw-ybr"/>
                <constraint firstItem="MZM-Iu-AhB" firstAttribute="bottom" secondItem="icj-yu-zpz" secondAttribute="bottom" id="iAR-JG-aaj"/>
                <constraint firstItem="S1B-rI-hal" firstAttribute="centerY" secondItem="lU4-iV-sf8" secondAttribute="centerY" id="jVk-ZA-Ctt"/>
                <constraint firstItem="CyM-eg-zJF" firstAttribute="centerY" secondItem="S1B-rI-hal" secondAttribute="centerY" id="pKP-AN-AWp"/>
                <constraint firstItem="lU4-iV-sf8" firstAttribute="top" secondItem="icj-yu-zpz" secondAttribute="top" constant="15" id="uyQ-2j-Ug5"/>
                <constraint firstItem="icj-yu-zpz" firstAttribute="trailing" secondItem="MZM-Iu-AhB" secondAttribute="trailing" id="yiB-Mu-Rmq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="icj-yu-zpz"/>
            <connections>
                <outlet property="backButton" destination="mdo-f6-ZxP" id="J83-Bi-GME"/>
                <outlet property="playpauseButton" destination="B75-KR-Yft" id="mPB-MW-cv3"/>
                <outlet property="progressBar" destination="S1B-rI-hal" id="ryd-pd-3FK"/>
                <outlet property="skipButton" destination="CYV-1y-hZM" id="QY8-HN-Lik"/>
                <outlet property="speedButton" destination="dNl-RU-pkH" id="zyR-fZ-qsI"/>
                <outlet property="timeLeft" destination="lU4-iV-sf8" id="PZR-GM-78t"/>
                <outlet property="timeRight" destination="CyM-eg-zJF" id="lzp-TO-95L"/>
                <outlet property="translateButton" destination="sON-6X-tla" id="Piu-0w-0CU"/>
            </connections>
            <point key="canvasLocation" x="69.599999999999994" y="104.34782608695653"/>
        </view>
    </objects>
    <resources>
        <image name="backicon" width="60" height="60"/>
        <image name="pauseicon" width="100" height="100"/>
        <image name="playicon" width="100" height="100"/>
        <image name="skipicon" width="60" height="60"/>
        <image name="speedicon" width="60" height="60"/>
        <image name="translateicon" width="60" height="60"/>
    </resources>
</document>
