<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MRq-f6-gWp" customClass="ZYTranslateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-t7-GYu">
                    <rect key="frame" x="15" y="15" width="290" height="19.5"/>
                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-p8-8F2">
                    <rect key="frame" x="320" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aef-h8-Vem"/>
                        <constraint firstAttribute="height" constant="40" id="ztf-ft-nxw"/>
                    </constraints>
                    <state key="normal" image="info.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-gb-GGp">
                    <rect key="frame" x="15" y="44.5" width="290" height="96"/>
                    <attributedString key="attributedText">
                        <fragment content="conj. ……可能是；由于以至于；">
                            <attributes>
                                <color key="NSColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="adv. 那样，那么；（非正式）很，非常">
                            <attributes>
                                <color key="NSColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="det. 那，那个；那种">
                            <attributes>
                                <color key="NSColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="pron. 那， 那个；那，那种；（非正式）就那样">
                            <attributes>
                                <color key="NSColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                        <fragment content="n. (That) （越）塔特（人名）">
                            <attributes>
                                <color key="NSColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="STHeiti"/>
                                <real key="NSKern" value="0.0"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="5" headIndent="36" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="11">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="natural" location="36">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                                <color key="NSStrokeColor" red="0.19216" green="0.19216" blue="0.19216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-ct-0rb">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-UM-NvD">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="添加生词">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-hf-Arc">
                            <rect key="frame" x="187" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9F2-4R-1wO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6py-4k-RqM">
                            <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="关闭">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="closeTranslateAction:" destination="MRq-f6-gWp" eventType="touchUpInside" id="Zbs-8K-6Gg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6py-4k-RqM" firstAttribute="width" secondItem="b0e-UM-NvD" secondAttribute="width" id="5dN-Lm-Q3a"/>
                        <constraint firstAttribute="height" constant="50" id="6UY-8b-oJO"/>
                        <constraint firstItem="6py-4k-RqM" firstAttribute="height" secondItem="b0e-UM-NvD" secondAttribute="height" id="rkW-s1-Kfh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r1z-ct-0rb" firstAttribute="bottom" secondItem="gqW-b8-7NI" secondAttribute="bottom" id="4Wi-lH-5JH"/>
                <constraint firstItem="gqW-b8-7NI" firstAttribute="trailing" secondItem="fmb-p8-8F2" secondAttribute="trailing" constant="15" id="6YM-V0-JQQ"/>
                <constraint firstItem="fmb-p8-8F2" firstAttribute="top" secondItem="gqW-b8-7NI" secondAttribute="top" constant="20" id="9Ox-gT-3gR"/>
                <constraint firstItem="r1z-ct-0rb" firstAttribute="leading" secondItem="gqW-b8-7NI" secondAttribute="leading" id="V4m-xt-0fI"/>
                <constraint firstItem="fmb-p8-8F2" firstAttribute="leading" secondItem="bxA-t7-GYu" secondAttribute="trailing" constant="15" id="f2X-ri-N4F"/>
                <constraint firstItem="bxA-t7-GYu" firstAttribute="top" secondItem="gqW-b8-7NI" secondAttribute="top" constant="15" id="pWo-PV-UWf"/>
                <constraint firstItem="bxA-t7-GYu" firstAttribute="leading" secondItem="gqW-b8-7NI" secondAttribute="leading" constant="15" id="ryj-dy-luE"/>
                <constraint firstItem="nMq-gb-GGp" firstAttribute="top" secondItem="bxA-t7-GYu" secondAttribute="bottom" constant="10" id="vhS-OU-6hO"/>
                <constraint firstItem="gqW-b8-7NI" firstAttribute="trailing" secondItem="r1z-ct-0rb" secondAttribute="trailing" id="xDC-Jp-LAb"/>
                <constraint firstItem="nMq-gb-GGp" firstAttribute="leading" secondItem="bxA-t7-GYu" secondAttribute="leading" id="z0j-Fi-Nye"/>
                <constraint firstItem="nMq-gb-GGp" firstAttribute="trailing" secondItem="bxA-t7-GYu" secondAttribute="trailing" id="zK4-bo-ls9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gqW-b8-7NI"/>
            <connections>
                <outlet property="StackView" destination="r1z-ct-0rb" id="r8M-Ux-TBU"/>
                <outlet property="descriptionLabel" destination="nMq-gb-GGp" id="BMC-f4-4F9"/>
                <outlet property="rightButton" destination="fmb-p8-8F2" id="Upx-nG-nPn"/>
                <outlet property="titleLabel" destination="bxA-t7-GYu" id="865-sz-uM9"/>
            </connections>
            <point key="canvasLocation" x="397.60000000000002" y="128.63568215892056"/>
        </view>
    </objects>
    <resources>
        <image name="info.png" width="28" height="28"/>
    </resources>
</document>
